{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#547579",
        "activityBar.background": "#547579",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bea1bb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#547579",
        "statusBar.background": "#3f585b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#547579",
        "statusBarItem.remoteBackground": "#3f585b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3f585b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3f585b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3f585b"
}